{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1885002700,
      "isDeleted": false,
      "id": "U-Aan7dfNPFap9WG7Rnfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.484375,
      "y": 177.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8046875,
      "height": 208.14453125,
      "seed": 283524556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694547907790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 364699980,
      "isDeleted": false,
      "id": "zrRbzxCaQBMSb_SxxW7Iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8515625,
      "y": 172.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8046875,
      "height": 208.14453125,
      "seed": 836196556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694547940823,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 113117772,
      "isDeleted": false,
      "id": "0ofUn2eEzwea0vNQedTHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.91015625,
      "y": 297.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8046875,
      "height": 208.14453125,
      "seed": 1774025972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694547930755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 413910598,
      "isDeleted": false,
      "id": "87RbqRgXaJH_8cYMJ-NgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8203125,
      "y": 298.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.547271728515625,
      "height": 42.95537183756268,
      "seed": 1161626484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720378030,
      "link": null,
      "locked": false,
      "fontSize": 34.36429747005015,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1838098714,
      "isDeleted": false,
      "id": "Nq2MpF4gEXha6q0SZD032",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.77734375,
      "y": 244.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.55989074707031,
      "height": 25,
      "seed": 2110378956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720378030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consistency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consistency",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1428622726,
      "isDeleted": false,
      "id": "fOFd5aECWY7pbtNk5RTE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.97265625,
      "y": 245.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97990417480469,
      "height": 25,
      "seed": 1518146892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720378030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1052702170,
      "isDeleted": false,
      "id": "zsgfwlb8hfkYNeSyvGEeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6809310913086,
      "y": 407.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.23992919921875,
      "height": 50,
      "seed": 912645964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720378030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition\ntolarance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition\ntolarance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1228369094,
      "isDeleted": false,
      "id": "5rfSrWVm1eXUeh0uX2rlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0234451293945,
      "y": 250.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 1289741004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720378031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 433531546,
      "isDeleted": false,
      "id": "GeXpEqzkVZmAG5Q_f43YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0096969604492,
      "y": 334.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.339981079101562,
      "height": 25,
      "seed": 1794302924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720378031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1920590854,
      "isDeleted": false,
      "id": "sqcOBGoPQmHYYK4KiI7_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8132934570312,
      "y": 336.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.0999755859375,
      "height": 25,
      "seed": 160304460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720378031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}