{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 606352129,
      "isDeleted": false,
      "id": "NKw3E2vjPkZBY0U08wDaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.04296875,
      "y": 125.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.76171875,
      "height": 71,
      "seed": 2114980015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQuCsvXX8OIUggM7Mkvo1"
        },
        {
          "id": "hamyuilSQpxBn2IOg3-Sr",
          "type": "arrow"
        }
      ],
      "updated": 1694746973714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 365321025,
      "isDeleted": false,
      "id": "aQuCsvXX8OIUggM7Mkvo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9831568032239,
      "y": 141.14380301787756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.35997009277344,
      "height": 40,
      "seed": 318644207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB \nChoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKw3E2vjPkZBY0U08wDaW",
      "originalText": "DB Choice",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 1871991297,
      "isDeleted": false,
      "id": "_OdkPzazvb6z2_N5E_6NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.18359375,
      "y": 276.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.03125,
      "height": 90.375,
      "seed": 57394625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hamyuilSQpxBn2IOg3-Sr",
          "type": "arrow"
        },
        {
          "id": "K8iqC-pQbdNu1Fcd87pjy",
          "type": "arrow"
        },
        {
          "id": "GA1do9x-81SO5fO6UsdZc",
          "type": "arrow"
        }
      ],
      "updated": 1694745991655,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 251,
      "versionNonce": 1393325839,
      "isDeleted": false,
      "id": "b5hY-IOIMTUxDpNE-UDjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.39453125,
      "y": 422.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.03125,
      "height": 90.375,
      "seed": 2118768097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K8iqC-pQbdNu1Fcd87pjy",
          "type": "arrow"
        },
        {
          "id": "tbmUByi3Cw3xBHfaaroU2",
          "type": "arrow"
        },
        {
          "id": "GpgUF6eniiRg8rm5gYQOR",
          "type": "arrow"
        }
      ],
      "updated": 1694746028267,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1453569089,
      "isDeleted": false,
      "id": "Ll9_zdV58kSD0i6c0p7IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.75390625,
      "y": 411.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.03125,
      "height": 90.375,
      "seed": 329225455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GA1do9x-81SO5fO6UsdZc",
          "type": "arrow"
        },
        {
          "id": "tSatH04IyEUk-7BraASrx",
          "type": "arrow"
        },
        {
          "id": "gRO-ZDT8sYHf2DUtw9NMw",
          "type": "arrow"
        }
      ],
      "updated": 1694746201651,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1805026753,
      "isDeleted": false,
      "id": "hamyuilSQpxBn2IOg3-Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.375,
      "y": 215.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.34765625,
      "height": 48.03125,
      "seed": 527963137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694745991655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKw3E2vjPkZBY0U08wDaW",
        "focus": -0.03864226399915036,
        "gap": 7.909249148855736
      },
      "endBinding": {
        "elementId": "_OdkPzazvb6z2_N5E_6NV",
        "focus": -0.0012286669081549026,
        "gap": 9.520748779599899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.34765625,
          48.03125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1428301217,
      "isDeleted": false,
      "id": "K8iqC-pQbdNu1Fcd87pjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.953125,
      "y": 321.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5009618760658,
      "height": 100.8187435909989,
      "seed": 2005385007,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJHccIDMb87EzkEOOAMXq"
        }
      ],
      "updated": 1694745991655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_OdkPzazvb6z2_N5E_6NV",
        "focus": 0.07708363604024936,
        "gap": 10.299408441875798
      },
      "endBinding": {
        "elementId": "b5hY-IOIMTUxDpNE-UDjc",
        "focus": -0.34004082112008704,
        "gap": 6.39597737332695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.07421875,
          7.0234375
        ],
        [
          -178.5009618760658,
          100.8187435909989
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1422964047,
      "isDeleted": false,
      "id": "lJHccIDMb87EzkEOOAMXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3669128417969,
      "y": 318.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.02398681640625,
      "height": 20,
      "seed": 548849135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Online",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8iqC-pQbdNu1Fcd87pjy",
      "originalText": "Online",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1999796065,
      "isDeleted": false,
      "id": "GA1do9x-81SO5fO6UsdZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0234375,
      "y": 320.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.63431710070586,
      "height": 85.48647829492722,
      "seed": 1519843119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ieMeldR1F5jp-BlBBQjcf"
        }
      ],
      "updated": 1694746171125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_OdkPzazvb6z2_N5E_6NV",
        "focus": -0.09143053040802855,
        "gap": 8.840012947658366
      },
      "endBinding": {
        "elementId": "Ll9_zdV58kSD0i6c0p7IO",
        "focus": 0.5025602190626758,
        "gap": 7.248080147582002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.609375,
          9.23046875
        ],
        [
          193.63431710070586,
          85.48647829492722
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 633031457,
      "isDeleted": false,
      "id": "ieMeldR1F5jp-BlBBQjcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0808334350586,
      "y": 319.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.10395812988281,
      "height": 20,
      "seed": 160006543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Offline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GA1do9x-81SO5fO6UsdZc",
      "originalText": "Offline",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1902654447,
      "isDeleted": false,
      "id": "joV149oEunHZTxuvz2ZU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.0390625,
      "y": 597.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 598615425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Do_a_wDOfPlT7-5xbYRk0"
        },
        {
          "id": "tbmUByi3Cw3xBHfaaroU2",
          "type": "arrow"
        }
      ],
      "updated": 1694746148369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 516633455,
      "isDeleted": false,
      "id": "Do_a_wDOfPlT7-5xbYRk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.9352264404297,
      "y": 614.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69595336914062,
      "height": 20,
      "seed": 108749505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joV149oEunHZTxuvz2ZU1",
      "originalText": "SQL Database",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1907126959,
      "isDeleted": false,
      "id": "Yrq3UUO0Vy6bbtyhPZahB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.337890625,
      "y": 590.404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 1565857263,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNTxju_D72JopLhV1XHj1"
        },
        {
          "id": "GpgUF6eniiRg8rm5gYQOR",
          "type": "arrow"
        },
        {
          "id": "tSatH04IyEUk-7BraASrx",
          "type": "arrow"
        },
        {
          "id": "TrEk2Z6tB8P9TbPld7GH5",
          "type": "arrow"
        },
        {
          "id": "WHqTyL8Tpm6sQHWP9V_lN",
          "type": "arrow"
        },
        {
          "id": "-1ydXrNzlJVqmUZrTBdG4",
          "type": "arrow"
        },
        {
          "id": "QH-DLlb7RG5-1mJ68B-9v",
          "type": "arrow"
        },
        {
          "id": "wz8Ef8lJnCP3UdGMezNqD",
          "type": "arrow"
        },
        {
          "id": "2sg3TwhRgKELTTwopJNXG",
          "type": "arrow"
        },
        {
          "id": "WuWVbVkhoCnZE-t6j58ZF",
          "type": "arrow"
        },
        {
          "id": "Q7gOxCdZ33ESgCVdEtIN7",
          "type": "arrow"
        },
        {
          "id": "0pdIATN2oUrap0gPgyqAU",
          "type": "arrow"
        }
      ],
      "updated": 1694746925703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1833385729,
      "isDeleted": false,
      "id": "pNTxju_D72JopLhV1XHj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5300521850586,
      "y": 597.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 40,
      "seed": 624590863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NoSQL \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yrq3UUO0Vy6bbtyhPZahB",
      "originalText": "NoSQL Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1399869185,
      "isDeleted": false,
      "id": "tbmUByi3Cw3xBHfaaroU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.20703125,
      "y": 470.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.93031036433297,
      "height": 117.8671875,
      "seed": 592524655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbm06mfz58IS9X6m7ub8z"
        }
      ],
      "updated": 1694746167656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b5hY-IOIMTUxDpNE-UDjc",
        "focus": 0.1309311440369396,
        "gap": 10.969273736330912
      },
      "endBinding": {
        "elementId": "joV149oEunHZTxuvz2ZU1",
        "focus": -0.0985107798081928,
        "gap": 9.2109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.8203125,
          13.67578125
        ],
        [
          -134.93031036433297,
          117.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1561390479,
      "isDeleted": false,
      "id": "rbm06mfz58IS9X6m7ub8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.00272369384766,
      "y": 474.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 52955681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbmUByi3Cw3xBHfaaroU2",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1793701601,
      "isDeleted": false,
      "id": "mkKoLkhzjt30qhePJYQFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7055969238281,
      "y": 396.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27993774414062,
      "height": 60,
      "seed": 912029825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GpgUF6eniiRg8rm5gYQOR",
          "type": "arrow"
        }
      ],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Require\nACID\nCompliance?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Require\nACID\nCompliance?",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 1720159247,
      "isDeleted": false,
      "id": "GpgUF6eniiRg8rm5gYQOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.796875,
      "y": 467.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.84203447304026,
      "height": 108.609375,
      "seed": 1578624929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AraupZKfE0b0phUmS1Twb"
        }
      ],
      "updated": 1694746158412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mkKoLkhzjt30qhePJYQFM",
        "focus": 1.2498868614569463,
        "gap": 10.9375
      },
      "endBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": -0.010124698718811683,
        "gap": 14.591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.3359375,
          17.83984375
        ],
        [
          192.84203447304026,
          108.609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1524261807,
      "isDeleted": false,
      "id": "AraupZKfE0b0phUmS1Twb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1728210449219,
      "y": 475.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 20,
      "seed": 1130056929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpgUF6eniiRg8rm5gYQOR",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 556937921,
      "isDeleted": false,
      "id": "EfqccQQGJwv4aBwDxQiHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.364990234375,
      "y": 274.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.85595703125,
      "height": 20,
      "seed": 1818431759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connectivity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connectivity",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1466062849,
      "isDeleted": false,
      "id": "zXxt086sbnbkK-11viMxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.982421875,
      "y": 589.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 1443920975,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fe_UdEJ__Uc9sut3Ph-jj"
        },
        {
          "id": "gRO-ZDT8sYHf2DUtw9NMw",
          "type": "arrow"
        }
      ],
      "updated": 1694746201651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1750078927,
      "isDeleted": false,
      "id": "Fe_UdEJ__Uc9sut3Ph-jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8785858154297,
      "y": 606.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69595336914062,
      "height": 20,
      "seed": 309992047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXxt086sbnbkK-11viMxz",
      "originalText": "SQL Database",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1381264545,
      "isDeleted": false,
      "id": "tSatH04IyEUk-7BraASrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6328125,
      "y": 457.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.9375,
      "height": 122.0546875,
      "seed": 1832047393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwWjoRDmWCpN9_LXPCP8g"
        }
      ],
      "updated": 1694746192060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ll9_zdV58kSD0i6c0p7IO",
        "focus": 0.19224056870350956,
        "gap": 8.76923866746175
      },
      "endBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": 0.06158857397943745,
        "gap": 10.556640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.28515625,
          22.203125
        ],
        [
          -158.9375,
          122.0546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 348140193,
      "isDeleted": false,
      "id": "GwWjoRDmWCpN9_LXPCP8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3876647949219,
      "y": 469.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 20,
      "seed": 1565408193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSatH04IyEUk-7BraASrx",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 2075093103,
      "isDeleted": false,
      "id": "gRO-ZDT8sYHf2DUtw9NMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.828125,
      "y": 459.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7421875,
      "height": 123.421875,
      "seed": 1517933583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DtWDM9NFZcwDe7FPyXcwF"
        }
      ],
      "updated": 1694746211176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ll9_zdV58kSD0i6c0p7IO",
        "focus": -0.3262942851361206,
        "gap": 11.23905731943703
      },
      "endBinding": {
        "elementId": "zXxt086sbnbkK-11viMxz",
        "focus": 0.16209530501204117,
        "gap": 6.423828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.7734375,
          32.9296875
        ],
        [
          128.7421875,
          123.421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1015710703,
      "isDeleted": false,
      "id": "DtWDM9NFZcwDe7FPyXcwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2175674438477,
      "y": 482.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 465390799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRO-ZDT8sYHf2DUtw9NMw",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 172177025,
      "isDeleted": false,
      "id": "ruQuSNeAMU4IsF7nypQy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1242370605469,
      "y": 374.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.39996337890625,
      "height": 60,
      "seed": 1541665249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Require\nComplex\nQueries?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Require\nComplex\nQueries?",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1408059247,
      "isDeleted": false,
      "id": "DFWwEeeYZGl7hEIXFyyHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.279296875,
      "y": 780.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 1805588335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GB31iTebF9foLrgWGWotn"
        },
        {
          "id": "TrEk2Z6tB8P9TbPld7GH5",
          "type": "arrow"
        }
      ],
      "updated": 1694746692401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 395456015,
      "isDeleted": false,
      "id": "GB31iTebF9foLrgWGWotn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.57546997070312,
      "y": 797.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.89593505859375,
      "height": 20,
      "seed": 768102799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key-Value Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFWwEeeYZGl7hEIXFyyHI",
      "originalText": "Key-Value Store",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1272207279,
      "isDeleted": false,
      "id": "prPIiYoUpD8Xt1d68JZy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.068359375,
      "y": 928.583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 1582065647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2skr-foCup1IER0_gemxB"
        },
        {
          "id": "QH-DLlb7RG5-1mJ68B-9v",
          "type": "arrow"
        }
      ],
      "updated": 1694746781738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 75152993,
      "isDeleted": false,
      "id": "2skr-foCup1IER0_gemxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8845138549805,
      "y": 935.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.85597229003906,
      "height": 40,
      "seed": 1870107151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docuemnt \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prPIiYoUpD8Xt1d68JZy0",
      "originalText": "Docuemnt Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1316987169,
      "isDeleted": false,
      "id": "FIg6L62JPdmz09VPQ8imb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.564453125,
      "y": 782.083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 831354991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6d68qAaXq4EjSxiBOgt9C"
        },
        {
          "id": "-1ydXrNzlJVqmUZrTBdG4",
          "type": "arrow"
        }
      ],
      "updated": 1694746768284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 610243631,
      "isDeleted": false,
      "id": "6d68qAaXq4EjSxiBOgt9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3406295776367,
      "y": 789.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.93592834472656,
      "height": 40,
      "seed": 1229099663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wide-Column \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIg6L62JPdmz09VPQ8imb",
      "originalText": "Wide-Column Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1130681071,
      "isDeleted": false,
      "id": "1NcvN3DTEFx9fNfitO71t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.728515625,
      "y": 931.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 495077615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LWmIEv2mDONJk0zsTuOgW"
        },
        {
          "id": "0pdIATN2oUrap0gPgyqAU",
          "type": "arrow"
        }
      ],
      "updated": 1694746925703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 37112385,
      "isDeleted": false,
      "id": "LWmIEv2mDONJk0zsTuOgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9206771850586,
      "y": 939.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 40,
      "seed": 1867076367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Graph \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NcvN3DTEFx9fNfitO71t",
      "originalText": "Graph Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 105498127,
      "isDeleted": false,
      "id": "EFEBvGI4Ep5uUmFibwkWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.865234375,
      "y": 778.173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 2004678913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbolzMxQ__4NyC-53TZpw"
        },
        {
          "id": "wz8Ef8lJnCP3UdGMezNqD",
          "type": "arrow"
        }
      ],
      "updated": 1694746797499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 450573903,
      "isDeleted": false,
      "id": "VbolzMxQ__4NyC-53TZpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5454025268555,
      "y": 785.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.12794494628906,
      "height": 40,
      "seed": 1515729121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time-Series \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFEBvGI4Ep5uUmFibwkWP",
      "originalText": "Time-Series Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 69120335,
      "isDeleted": false,
      "id": "YN1qYZOSA_C2XAmKVVfpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.048828125,
      "y": 929.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 2104281647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1lUBHkEt8FOTe0AI28tBu"
        },
        {
          "id": "WuWVbVkhoCnZE-t6j58ZF",
          "type": "arrow"
        }
      ],
      "updated": 1694746836917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 2085968417,
      "isDeleted": false,
      "id": "1lUBHkEt8FOTe0AI28tBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4010009765625,
      "y": 946.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.783935546875,
      "height": 20,
      "seed": 147958863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blob Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YN1qYZOSA_C2XAmKVVfpf",
      "originalText": "Blob Storage",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 633252865,
      "isDeleted": false,
      "id": "xQiO3Vgrvuswu-6GnezzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.740234375,
      "y": 774.822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 1611903183,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXAymfY-8oHU4Gl67_pCS"
        },
        {
          "id": "Q7gOxCdZ33ESgCVdEtIN7",
          "type": "arrow"
        }
      ],
      "updated": 1694746854340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 568169583,
      "isDeleted": false,
      "id": "HXAymfY-8oHU4Gl67_pCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6684112548828,
      "y": 792.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.63192749023438,
      "height": 20,
      "seed": 1327677167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQiO3Vgrvuswu-6GnezzO",
      "originalText": "Block Database",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 491380047,
      "isDeleted": false,
      "id": "6Nw2GG9zSi1cQrqDdQ0dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.142578125,
      "y": 933.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 1093128783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILPXSBg1lupa8x8Tq9TGA"
        },
        {
          "id": "WHqTyL8Tpm6sQHWP9V_lN",
          "type": "arrow"
        }
      ],
      "updated": 1694746753775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 600272385,
      "isDeleted": false,
      "id": "ILPXSBg1lupa8x8Tq9TGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9027404785156,
      "y": 951.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.96795654296875,
      "height": 20,
      "seed": 204910703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Nw2GG9zSi1cQrqDdQ0dc",
      "originalText": "Search Engine",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 469910703,
      "isDeleted": false,
      "id": "Z9KE4NwKj5eXN6Qj1T5OE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.970703125,
      "y": 778.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48828125,
      "height": 54.55859375,
      "seed": 1569114863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t9fLYIDRLtvsf0RgYSGh4"
        },
        {
          "id": "2sg3TwhRgKELTTwopJNXG",
          "type": "arrow"
        }
      ],
      "updated": 1694746820586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1898917519,
      "isDeleted": false,
      "id": "t9fLYIDRLtvsf0RgYSGh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1628646850586,
      "y": 785.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 40,
      "seed": 2137888015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694747915131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New SQL \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9KE4NwKj5eXN6Qj1T5OE",
      "originalText": "New SQL Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 1797350625,
      "isDeleted": false,
      "id": "TrEk2Z6tB8P9TbPld7GH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.59375,
      "y": 619.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.20703125,
      "height": 149.21484375,
      "seed": 618260801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746706624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": 0.2940278302822838,
        "gap": 10.744140625
      },
      "endBinding": {
        "elementId": "DFWwEeeYZGl7hEIXFyyHI",
        "focus": -0.4640107577463005,
        "gap": 12.244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.65234375,
          68.22265625
        ],
        [
          -504.20703125,
          149.21484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1451337153,
      "isDeleted": false,
      "id": "WHqTyL8Tpm6sQHWP9V_lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.046875,
      "y": 638.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.3515625,
      "height": 287.1015625,
      "seed": 55827649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746760746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": -0.05484174174139093,
        "gap": 12.291015625
      },
      "endBinding": {
        "elementId": "6Nw2GG9zSi1cQrqDdQ0dc",
        "focus": -0.18691931720582247,
        "gap": 8.513671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.3984375,
          72.0078125
        ],
        [
          -358.3515625,
          287.1015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 120095151,
      "isDeleted": false,
      "id": "-1ydXrNzlJVqmUZrTBdG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.74609375,
      "y": 652.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8984375,
      "height": 121.640625,
      "seed": 145760495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746773881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": -0.3881302380187039,
        "gap": 7.591796875
      },
      "endBinding": {
        "elementId": "FIg6L62JPdmz09VPQ8imb",
        "focus": -0.14208494194509472,
        "gap": 7.912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.5859375,
          34.7578125
        ],
        [
          -186.8984375,
          121.640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1303704161,
      "isDeleted": false,
      "id": "QH-DLlb7RG5-1mJ68B-9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4375,
      "y": 655.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.03125,
      "height": 259.76171875,
      "seed": 1942140065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746788699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": 0.14285256006020608,
        "gap": 10.443359375
      },
      "endBinding": {
        "elementId": "prPIiYoUpD8Xt1d68JZy0",
        "focus": -0.2103241713997179,
        "gap": 13.416015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.1171875,
          60.23828125
        ],
        [
          -79.03125,
          259.76171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1429178817,
      "isDeleted": false,
      "id": "wz8Ef8lJnCP3UdGMezNqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.828125,
      "y": 656.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.67578125,
      "height": 107.26953125,
      "seed": 999460385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746798172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": -0.06772017939941366,
        "gap": 11.884765625
      },
      "endBinding": {
        "elementId": "EFEBvGI4Ep5uUmFibwkWP",
        "focus": -0.17145094808373562,
        "gap": 14.056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.67578125,
          107.26953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 214313647,
      "isDeleted": false,
      "id": "2sg3TwhRgKELTTwopJNXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.12109375,
      "y": 615.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.7265625,
      "height": 151.9375,
      "seed": 778333729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746827307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": -0.37839464935819306,
        "gap": 12.294921875
      },
      "endBinding": {
        "elementId": "Z9KE4NwKj5eXN6Qj1T5OE",
        "focus": 0.45988768456324847,
        "gap": 11.060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.734375,
          74.41015625
        ],
        [
          608.7265625,
          151.9375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1788745793,
      "isDeleted": false,
      "id": "WuWVbVkhoCnZE-t6j58ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.40234375,
      "y": 631.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.015625,
      "height": 289.82421875,
      "seed": 44776353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746843431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": -0.1382512492698945,
        "gap": 12.576171875
      },
      "endBinding": {
        "elementId": "YN1qYZOSA_C2XAmKVVfpf",
        "focus": 0.12936707278277143,
        "gap": 8.177734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.26953125,
          91.0078125
        ],
        [
          447.015625,
          289.82421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 293416367,
      "isDeleted": false,
      "id": "Q7gOxCdZ33ESgCVdEtIN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.41796875,
      "y": 643.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.71875,
      "height": 122.89453125,
      "seed": 1355769455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746887395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": 0.16420406476896118,
        "gap": 10.591796875
      },
      "endBinding": {
        "elementId": "xQiO3Vgrvuswu-6GnezzO",
        "focus": 0.24340145607420885,
        "gap": 8.572265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.375,
          47.41796875
        ],
        [
          252.71875,
          122.89453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 415325903,
      "isDeleted": false,
      "id": "0pdIATN2oUrap0gPgyqAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4921875,
      "y": 651.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.890625,
      "height": 268.3671875,
      "seed": 1592914497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694746935122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yrq3UUO0Vy6bbtyhPZahB",
        "focus": -0.10252879237252016,
        "gap": 6.126953125
      },
      "endBinding": {
        "elementId": "1NcvN3DTEFx9fNfitO71t",
        "focus": 0.04474116727796687,
        "gap": 12.451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.1796875,
          45.58984375
        ],
        [
          123.890625,
          268.3671875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}