{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1528634207,
      "isDeleted": false,
      "id": "LWAsRV922fib7PWXEPoTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9130856461013,
      "y": 289.235069575984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1404268703,
      "groupIds": [
        "9rV8KwZXZV2nRcqI0hw3n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5KVqik_l6CxsT-DcmMShg",
          "type": "arrow"
        },
        {
          "id": "aNLYaImMc9tKt0pbRRjQR",
          "type": "arrow"
        }
      ],
      "updated": 1694637446453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 599901119,
      "isDeleted": false,
      "id": "VGgRxiUnrcvMrt-cqhuA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.63953323,
      "y": 309.2596960669644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.18502807617188,
      "height": 58.928906249999955,
      "seed": 777651391,
      "groupIds": [
        "9rV8KwZXZV2nRcqI0hw3n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637446453,
      "link": null,
      "locked": false,
      "fontSize": 14.550347222222216,
      "fontFamily": 1,
      "text": "Resolving\nNameserver\n(ISP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolving\nNameserver\n(ISP)",
      "lineHeight": 1.3499999999999994,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1468339935,
      "isDeleted": false,
      "id": "Cpfr2rdNX_b8vwy2LkHva",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0804824829103,
      "y": 213.76437122076103,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.66716003417969,
      "height": 22.383067689279017,
      "seed": 1911874399,
      "groupIds": [
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637368698,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.3499999999999985,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2702,
      "versionNonce": 1895654929,
      "isDeleted": false,
      "id": "QN3G4EMtV5P5XITxDhQ60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6931385499785,
      "y": 134.56349858995995,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1365188479,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5KVqik_l6CxsT-DcmMShg",
          "type": "arrow"
        },
        {
          "id": "eyqEEKCn7-yk81yrDet0H",
          "type": "arrow"
        }
      ],
      "updated": 1694637408668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 613510975,
      "isDeleted": false,
      "id": "M1WFwQAAUeZktnhyeJdgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8747138431978,
      "y": 134.58571226078138,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 476895135,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2106,
      "versionNonce": 1010773855,
      "isDeleted": false,
      "id": "R0fKxXZ_Y0FRxWbbkUCE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.2709465009206,
      "y": 138.0374820710136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 156142527,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 1954540415,
      "isDeleted": false,
      "id": "9htdLcBe2sXImxBvesEzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.738922639849,
      "y": 138.0374820710136,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 874822623,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2208,
      "versionNonce": 966009759,
      "isDeleted": false,
      "id": "FZR79Wh7bMan4OHNTmaXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.666635537972,
      "y": 138.497218830224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1627383807,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 464279487,
      "isDeleted": false,
      "id": "yjoDjN8pofePJ5FDFSDHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.844977814233,
      "y": 157.92391974235042,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 2111868959,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1357449183,
      "isDeleted": false,
      "id": "e4AdLRx4pbUee0YIf4Ph8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8620420622707,
      "y": 157.92391974235042,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1689728063,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2002433023,
      "isDeleted": false,
      "id": "7AHuJWYPedBEEOmwJGx4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1386717317738,
      "y": 157.92391974235042,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1566856287,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 385997855,
      "isDeleted": false,
      "id": "r4SZiMJBzG1triHvYX97w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7301927566429,
      "y": 157.92391974235042,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1605922943,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1674510399,
      "isDeleted": false,
      "id": "A524iqvmTo0z_l3Gme04V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9514964922452,
      "y": 157.92391974235042,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 359925919,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1067622495,
      "isDeleted": false,
      "id": "DZJDCqeK79v8LDtG19KBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4323656493129,
      "y": 157.92391974235042,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 474455231,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2085436543,
      "isDeleted": false,
      "id": "5PJvCF-hCtG9Sb0LL8Fsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7517903834597,
      "y": 179.41349422902212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 131312863,
      "groupIds": [
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1569674399,
      "isDeleted": false,
      "id": "nvWXGPHW6wSveO0mSfmrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4847051825741,
      "y": 182.50409544814656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 598259967,
      "groupIds": [
        "jqxDUcJv-SKp8_Ee1QeBJ",
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1528391871,
      "isDeleted": false,
      "id": "-qTVqPQg_3rxDVBAW0hgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.2770634498311,
      "y": 186.67795641312895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1967603999,
      "groupIds": [
        "jqxDUcJv-SKp8_Ee1QeBJ",
        "NK9wZHSTRvFt8MwYF2DPP",
        "oOWQ6cgJ8UotanOYT2_lZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694637368699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 1727938495,
      "isDeleted": false,
      "id": "IBieiw3-SsdjJN6gewYbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5419918961013,
      "y": 487.309288325984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1926656049,
      "groupIds": [
        "ptTE1LmB2K8peRsN5OezP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aNLYaImMc9tKt0pbRRjQR",
          "type": "arrow"
        },
        {
          "id": "q-x8wlEVshGXZoWBjDQWj",
          "type": "arrow"
        }
      ],
      "updated": 1694637334657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 2113964529,
      "isDeleted": false,
      "id": "hCLmlA-bOi_1Q9EgEvTGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.592155456543,
      "y": 514.3264233839288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.94850158691406,
      "height": 40.167465732141956,
      "seed": 1138442769,
      "groupIds": [
        "ptTE1LmB2K8peRsN5OezP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637272108,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Root\nNameserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root\nNameserver",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1484,
      "versionNonce": 917587665,
      "isDeleted": false,
      "id": "4VCf4-nbAvde8Xs6NqLap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7685543961013,
      "y": 520.957725825984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1933807697,
      "groupIds": [
        "X6BertsVVItxb5Nf2LAEo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q-x8wlEVshGXZoWBjDQWj",
          "type": "arrow"
        },
        {
          "id": "aYCYagLsNQfgSm-PVnvJ0",
          "type": "arrow"
        }
      ],
      "updated": 1694637362654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 241303871,
      "isDeleted": false,
      "id": "U73tvB86JVpZcWLITJMb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.818717956543,
      "y": 547.9748608839288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.94850158691406,
      "height": 60.25119859821294,
      "seed": 1441750577,
      "groupIds": [
        "X6BertsVVItxb5Nf2LAEo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637353008,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "TLD\nNameserver\n(.com/.org)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD\nNameserver\n(.com/.org)",
      "lineHeight": 1.3499999999999994,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1869494591,
      "isDeleted": false,
      "id": "wCTZcowUkj_GFUl6_uDOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6279293961013,
      "y": 498.4889758259839,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1539334161,
      "groupIds": [
        "gKtsqiXyT2VAvlayowee5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aYCYagLsNQfgSm-PVnvJ0",
          "type": "arrow"
        },
        {
          "id": "6h3WFcdJxW3Bys8-juVE_",
          "type": "arrow"
        }
      ],
      "updated": 1694637380835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 2121022961,
      "isDeleted": false,
      "id": "liXyUhGTkidLH3ZsaONDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1899337768555,
      "y": 511.6584546339288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.52638244628906,
      "height": 61.242366053066384,
      "seed": 2109486577,
      "groupIds": [
        "gKtsqiXyT2VAvlayowee5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637297650,
      "link": null,
      "locked": false,
      "fontSize": 11.341178898716002,
      "fontFamily": 1,
      "text": "Authoritative\nNameserver\n(DNS Hosting\nProviders)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authoritative\nNameserver\n(DNS Hosting\nProviders)",
      "lineHeight": 1.3499999999999994,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 1632539633,
      "isDeleted": false,
      "id": "H_cy55r4WxQWARhH4tj6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2412106461013,
      "y": 330.2350695759839,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2146854271,
      "groupIds": [
        "rD8qGaw2XNkHALrlyZu8a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6h3WFcdJxW3Bys8-juVE_",
          "type": "arrow"
        },
        {
          "id": "DRtGpYMxk56uKPPkj0ds5",
          "type": "arrow"
        }
      ],
      "updated": 1694637397127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1685218015,
      "isDeleted": false,
      "id": "YFy8rbabnNq6IopvhjsC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8416442871094,
      "y": 357.2522046339288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.84796142578125,
      "height": 40.167465732141956,
      "seed": 1143692703,
      "groupIds": [
        "rD8qGaw2XNkHALrlyZu8a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637370171,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "DNS\nRecords",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS\nRecords",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 724295217,
      "isDeleted": false,
      "id": "gqEPQI1iCXGnxw9MdbVxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5849606461013,
      "y": 144.0241320759839,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1028845567,
      "groupIds": [
        "ObeqY0bW1ggnknC4eRq3P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DRtGpYMxk56uKPPkj0ds5",
          "type": "arrow"
        },
        {
          "id": "eyqEEKCn7-yk81yrDet0H",
          "type": "arrow"
        }
      ],
      "updated": 1694637438216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 431022033,
      "isDeleted": false,
      "id": "V7ZGTurRGAGHjlVXyY1OQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6352233886719,
      "y": 171.04126713392878,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.94830322265625,
      "height": 40.167465732141956,
      "seed": 1787992095,
      "groupIds": [
        "ObeqY0bW1ggnknC4eRq3P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694637438216,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Web\nServers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nServers",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "id": "5KVqik_l6CxsT-DcmMShg",
      "type": "arrow",
      "x": 705.09765625,
      "y": 193.10807383480517,
      "width": 101.26155219785005,
      "height": 82.16926991519483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255672209,
      "version": 380,
      "versionNonce": 859157041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637450295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.12109375,
          31.848957415194832
        ],
        [
          -101.26155219785005,
          82.16926991519483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QN3G4EMtV5P5XITxDhQ60",
        "focus": 0.28710081542216254,
        "gap": 8.595482299978528
      },
      "endBinding": {
        "elementId": "LWAsRV922fib7PWXEPoTg",
        "focus": -0.5446711778019625,
        "gap": 13.957725825984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aNLYaImMc9tKt0pbRRjQR",
      "type": "arrow",
      "x": 580.8586834457813,
      "y": 399.09375,
      "width": 37.04756655421875,
      "height": 77.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696475729,
      "version": 427,
      "versionNonce": 635118687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637482813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.813191554218747,
          38.20703125
        ],
        [
          37.04756655421875,
          77.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWAsRV922fib7PWXEPoTg",
        "focus": 0.5361515723203396,
        "gap": 15.656944575984
      },
      "endBinding": {
        "elementId": "IBieiw3-SsdjJN6gewYbn",
        "focus": 0.24851695881013175,
        "gap": 10.270225825984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q-x8wlEVshGXZoWBjDQWj",
      "type": "arrow",
      "x": 701.0546875,
      "y": 543.3515625,
      "width": 102.796875,
      "height": 29.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782049105,
      "version": 271,
      "versionNonce": 1192451455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637489879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.41796875,
          23.03125
        ],
        [
          102.796875,
          29.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBieiw3-SsdjJN6gewYbn",
        "focus": -0.29032952382105964,
        "gap": 13.463866896101308
      },
      "endBinding": {
        "elementId": "4VCf4-nbAvde8Xs6NqLap",
        "focus": -0.21245196060094826,
        "gap": 11.916991896101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYCYagLsNQfgSm-PVnvJ0",
      "type": "arrow",
      "x": 925.98046875,
      "y": 576.06640625,
      "width": 93.3125,
      "height": 11.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288961407,
      "version": 220,
      "versionNonce": 1444846449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637390631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.734375,
          -6.80078125
        ],
        [
          93.3125,
          -11.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VCf4-nbAvde8Xs6NqLap",
        "focus": 0.29650013954122273,
        "gap": 14.163085646101308
      },
      "endBinding": {
        "elementId": "wCTZcowUkj_GFUl6_uDOh",
        "focus": -0.22795286765798942,
        "gap": 15.334960646101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6h3WFcdJxW3Bys8-juVE_",
      "type": "arrow",
      "x": 1148.1953125,
      "y": 534.89453125,
      "width": 38.046875,
      "height": 95.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359688209,
      "version": 274,
      "versionNonce": 576695807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637495068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5078125,
          -40.28515625
        ],
        [
          38.046875,
          -95.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCTZcowUkj_GFUl6_uDOh",
        "focus": 0.7699197514780716,
        "gap": 17.518554396101308
      },
      "endBinding": {
        "elementId": "H_cy55r4WxQWARhH4tj6C",
        "focus": -0.33985658615347636,
        "gap": 15.074913325984113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRtGpYMxk56uKPPkj0ds5",
      "type": "arrow",
      "x": 1180.46875,
      "y": 313.7421875,
      "width": 81.921875,
      "height": 110.37770499972328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311667263,
      "version": 193,
      "versionNonce": 1800597521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637438216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.671875,
          -62.1953125
        ],
        [
          -81.921875,
          -110.37770499972328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_cy55r4WxQWARhH4tj6C",
        "focus": 0.36621589354490036,
        "gap": 16.492882075983886
      },
      "endBinding": {
        "elementId": "gqEPQI1iCXGnxw9MdbVxO",
        "focus": -0.45576423009763867,
        "gap": 13.913085646101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyqEEKCn7-yk81yrDet0H",
      "type": "arrow",
      "x": 980.12890625,
      "y": 179.2670952007715,
      "width": 124.6875,
      "height": 10.575688950771507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112408863,
      "version": 377,
      "versionNonce": 1437439441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694637445599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.609375,
          -10.575688950771507
        ],
        [
          -124.6875,
          -9.970220200771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gqEPQI1iCXGnxw9MdbVxO",
        "focus": 0.026636908734233234,
        "gap": 8.456054396101308
      },
      "endBinding": {
        "elementId": "QN3G4EMtV5P5XITxDhQ60",
        "focus": -0.09110564105035174,
        "gap": 11.306419799978528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}