{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 492,
      "versionNonce": 745215671,
      "isDeleted": false,
      "id": "11BF8x5yKPlL-cDxbi1uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.96239835555684,
      "y": 281.62852855203056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.45981605629967,
      "height": 0.06383037237405574,
      "seed": 1311135353,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.45981605629967,
          0.06383037237405574
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 577054679,
      "isDeleted": false,
      "id": "DjkaYpqTGe_pO8tcRDyyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.4712140686936,
      "y": 281.6052603604171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.24975181205039,
      "seed": 1206329177,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.24975181205039
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 759174391,
      "isDeleted": false,
      "id": "1VWiG59HXa0KiXZsz-sBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.86611998707946,
      "y": 281.53731081929175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.24975181205039,
      "seed": 1683737657,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.24975181205039
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 880827927,
      "isDeleted": false,
      "id": "hAgBvWK4VkqHjVz-wZiui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1764203968965,
      "y": 241.27504283280797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.75229995895512,
      "height": 0.012439330425806383,
      "seed": 1801968921,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.75229995895512,
          -0.012439330425806383
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 991593271,
      "isDeleted": false,
      "id": "YAA4sFdTnepb2FWtl3zeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.05626905424714,
      "y": 240.62099854771708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.74494875538679,
      "height": 28.997350283718582,
      "seed": 1551815161,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.74494875538679,
          -28.997350283718582
        ]
      ]
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 1903363159,
      "isDeleted": false,
      "id": "nL0jKCuam3mfyyGcoI7XI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 471.04999616804565,
      "y": 242.04377003059983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.74494875538679,
      "height": 28.997350283718582,
      "seed": 2091133657,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.74494875538679,
          -28.997350283718582
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 123625847,
      "isDeleted": false,
      "id": "JHuxoSbEXWDW3onBeHA5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.82514400659824,
      "y": 211.91811090746307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.337476109656926,
      "height": 0.46141908005207777,
      "seed": 611018681,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.337476109656926,
          0.46141908005207777
        ]
      ]
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 1042356887,
      "isDeleted": false,
      "id": "TK7NAjcrQTyl3mkTjUg7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.90710048483953,
      "y": 217.80639701711976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.58371860459207,
      "height": 0,
      "seed": 1308100761,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.58371860459207,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 980398007,
      "isDeleted": false,
      "id": "zjmSudKnBHxFdF9aoAvmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7385237566475,
      "y": 222.94208372969678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.15678766683071,
      "height": 0,
      "seed": 1660783993,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.15678766683071,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 376348887,
      "isDeleted": false,
      "id": "FRfKLbgksd-fa5-PImUGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.80997371571374,
      "y": 227.37539775762616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.37709914629166,
      "height": 0,
      "seed": 1254061657,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.37709914629166,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 867331575,
      "isDeleted": false,
      "id": "zWFWyGDXzds8Q-mMKC5w3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.52435148341107,
      "y": 231.53257455716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.101539714739765,
      "height": 0,
      "seed": 940655417,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.101539714739765,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1296013079,
      "isDeleted": false,
      "id": "mOGB_tg4ECu77f4JpeZtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.28913636101174,
      "y": 235.029823214732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.43618207502381,
      "height": 0,
      "seed": 928412697,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.43618207502381,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1233820727,
      "isDeleted": false,
      "id": "kEJGuyixUWcWvYbEF4dir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1194086351297,
      "y": 237.0477742426035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.71513766360677,
      "height": 10.173463954195848,
      "seed": 2088929529,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1282932055,
      "isDeleted": false,
      "id": "y1gh1uVcsU2q_rI1giRH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1194086351297,
      "y": 236.5656195528311,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 34.71513766360677,
      "height": 4.821546897723134,
      "seed": 1897464281,
      "groupIds": [
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1064869305,
      "isDeleted": false,
      "id": "ey1YjSyfpFSofQ7AkBcQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.48187197549174,
      "y": 253.07893202615327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.980352887671742,
      "height": 12.316701771004794,
      "seed": 36527801,
      "groupIds": [
        "dWlO8sFIjz8vipgvQXSbM",
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "zHbF4n11StJfXnZXonZVT",
          "type": "arrow"
        }
      ],
      "updated": 1694706694395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1425789847,
      "isDeleted": false,
      "id": "UesgWoRg1Q17FfaTiMY_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.48187197549174,
      "y": 251.09832914338006,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 24.980352887671742,
      "height": 5.103146993731917,
      "seed": 778248089,
      "groupIds": [
        "dWlO8sFIjz8vipgvQXSbM",
        "PiWA5arcM8Si_7FDr4Uz1",
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1111233464,
      "isDeleted": false,
      "id": "dc9yntp3mV7XgZu90nk8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0298075851814,
      "y": 267.6419074106863,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 4.39007568359375,
      "height": 10.618747991220891,
      "seed": 1408091257,
      "groupIds": [
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694720392463,
      "link": null,
      "locked": false,
      "fontSize": 8.168267685554536,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2999999999999994,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 503981000,
      "isDeleted": false,
      "id": "KyUP2z6vt3jhpGxQZBMU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.84930545760517,
      "y": 267.447775255929,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.704833984375,
      "height": 16.794425946978233,
      "seed": 1049677145,
      "groupIds": [
        "QynFDdfhaFRQO3vXKuEKZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ry27Kk51yHkSNSC0QYjaf",
          "type": "arrow"
        }
      ],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 12.918789189983256,
      "fontFamily": 1,
      "text": "Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files",
      "lineHeight": 1.3,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 162437655,
      "isDeleted": false,
      "id": "rkl6riBKGyS6Fe_pgzBxo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.438093834155,
      "y": -14.544563949832082,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1378578871,
      "groupIds": [
        "3_2qNmv1WLW1BTkKqwmEh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vSmxQLB9nfBbqrZxChwgT",
          "type": "arrow"
        },
        {
          "id": "zHbF4n11StJfXnZXonZVT",
          "type": "arrow"
        },
        {
          "id": "yI0PFtBrPwA21aAkCoADJ",
          "type": "arrow"
        },
        {
          "id": "o8ZSZmtsWLS08pyJuzhca",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 972086456,
      "isDeleted": false,
      "id": "If3NdqO597nqh5U1Ct5fT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0310964448896,
      "y": 2.5342595629019797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.862823486328125,
      "height": 60.25119859821294,
      "seed": 90317527,
      "groupIds": [
        "3_2qNmv1WLW1BTkKqwmEh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Local\nUpdate\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local\nUpdate\nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1193361207,
      "isDeleted": false,
      "id": "TDplrkYUSSU7PiPYavolq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9916545090447,
      "y": 415.1633802343018,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 232481559,
      "groupIds": [
        "2wdnBsJxLIp7CZdFsPK-C"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "7kWPJ4OjGhG9EZZmY06ca",
          "type": "arrow"
        },
        {
          "id": "I_vOuA94-xTG1TC2MoIZh",
          "type": "arrow"
        },
        {
          "id": "5R_IbIj6paWmx7gysZaFe",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1067608776,
      "isDeleted": false,
      "id": "OefgzagDWgcYG-sCKVEGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5846571197793,
      "y": 432.2422037470359,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.862823486328125,
      "height": 60.25119859821294,
      "seed": 483190839,
      "groupIds": [
        "2wdnBsJxLIp7CZdFsPK-C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Remote\nUpdate\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote\nUpdate\nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 1161969751,
      "isDeleted": false,
      "id": "aZ0fHzlOSYF6h5Wmw9hbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4276902855629,
      "y": 425.5181939772082,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1644519577,
      "groupIds": [
        "FLGMWtUEv6vJvVIscLofy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ry27Kk51yHkSNSC0QYjaf",
          "type": "arrow"
        },
        {
          "id": "7kWPJ4OjGhG9EZZmY06ca",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1378125240,
      "isDeleted": false,
      "id": "JsxlXCf_XQ-B75Tj33TOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0764332527431,
      "y": 454.8612573187237,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.7513427734375,
      "height": 40.167465732141956,
      "seed": 1000334713,
      "groupIds": [
        "FLGMWtUEv6vJvVIscLofy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "File\nWatcher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File\nWatcher",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 6944,
      "versionNonce": 367402359,
      "isDeleted": false,
      "id": "mB0p1dk48CfcsofKkPvzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2459705637345,
      "y": 214.69646511382712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 2115669305,
      "groupIds": [
        "v8Pw6AkdkX-qcOgRj3aOW",
        "_3X2FkLwVTyslfllOYiOr",
        "5f-yqJ7t-E3nbDrnWQwib"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7667,
      "versionNonce": 959306105,
      "isDeleted": false,
      "id": "hS-5_GAC9HJ_vuIU9cNmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5119031544186,
      "y": 205.94349695779908,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1101430297,
      "groupIds": [
        "v8Pw6AkdkX-qcOgRj3aOW",
        "_3X2FkLwVTyslfllOYiOr",
        "5f-yqJ7t-E3nbDrnWQwib"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vSmxQLB9nfBbqrZxChwgT",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 882495944,
      "isDeleted": false,
      "id": "OvdpUquw6fX4-7KtYA9jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1460743606948,
      "y": 242.64995857238807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.206634521484375,
      "height": 30.953360401700802,
      "seed": 1231828247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vSmxQLB9nfBbqrZxChwgT",
          "type": "arrow"
        }
      ],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 12.381344160680321,
      "fontFamily": 1,
      "text": "Sync\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync\nDatabase",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2487,
      "versionNonce": 530485049,
      "isDeleted": false,
      "id": "vSmxQLB9nfBbqrZxChwgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9487503416793,
      "y": 93.57933294243453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6137458902142043,
      "height": 98.19949207681985,
      "seed": 610449911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkl6riBKGyS6Fe_pgzBxo",
        "focus": 0.13414466740491285,
        "gap": 13.922161044234613
      },
      "endBinding": {
        "elementId": "hS-5_GAC9HJ_vuIU9cNmz",
        "focus": -0.155602451158041,
        "gap": 14.28660609819704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6137458902142043,
          98.19949207681985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1333511927,
      "isDeleted": false,
      "id": "ry27Kk51yHkSNSC0QYjaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8605686334943,
      "y": 476.9201715854229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.79393777643048,
      "height": 180.84016727780994,
      "seed": 922113593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706694137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZ0fHzlOSYF6h5Wmw9hbi",
        "focus": -0.19823734981260638,
        "gap": 14.567121652068636
      },
      "endBinding": {
        "elementId": "KyUP2z6vt3jhpGxQZBMU5",
        "focus": 0.40377154908272533,
        "gap": 11.8378031047057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.24003132706048,
          -16.533983170706904
        ],
        [
          -212.79393777643048,
          -180.84016727780994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 483823063,
      "isDeleted": false,
      "id": "zHbF4n11StJfXnZXonZVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2179212313604,
      "y": 45.92770170202674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.1804472246151,
      "height": 146.76241281353464,
      "seed": 735619031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706710785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkl6riBKGyS6Fe_pgzBxo",
        "focus": -0.23428676934342677,
        "gap": 14.220172602794605
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.0609093414314,
          12.653529947259287
        ],
        [
          -463.1804472246151,
          146.76241281353464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 310127095,
      "isDeleted": false,
      "id": "7kWPJ4OjGhG9EZZmY06ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7531062993131,
      "y": 470.12543769051297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.62790215694736,
      "height": 0.06665347733036242,
      "seed": 708803161,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZ0fHzlOSYF6h5Wmw9hbi",
        "focus": -0.05369113297467462,
        "gap": 16.27658730595283
      },
      "endBinding": {
        "elementId": "TDplrkYUSSU7PiPYavolq",
        "focus": -0.1689535562768093,
        "gap": 12.610646052784205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.62790215694736,
          0.06665347733036242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 36492537,
      "isDeleted": false,
      "id": "I_vOuA94-xTG1TC2MoIZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8371371591722,
      "y": 403.4172177139611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2845910308267321,
      "height": 85.56489170498446,
      "seed": 765113143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TDplrkYUSSU7PiPYavolq",
        "focus": 0.0003485815521702868,
        "gap": 11.746162520340732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2845910308267321,
          -85.56489170498446
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2258,
      "versionNonce": 124253815,
      "isDeleted": false,
      "id": "jhjRfyoT1t-rYPhxmFORY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1267.7113460705443,
      "y": 390.99851770513,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 42.35805420596516,
      "height": 122.64384359273821,
      "seed": 172734265,
      "groupIds": [
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yI0PFtBrPwA21aAkCoADJ",
          "type": "arrow"
        },
        {
          "id": "5R_IbIj6paWmx7gysZaFe",
          "type": "arrow"
        },
        {
          "id": "4BHEMGulYDDp4hGn48BFj",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2073,
      "versionNonce": 2081558649,
      "isDeleted": false,
      "id": "vDp3_A1pzW8D5hgermRcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.92564441584,
      "y": 433.4723805958433,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.221417946116345,
      "height": 10.876143547774296,
      "seed": 1109551129,
      "groupIds": [
        "Ekl74DLs2pIQbRyn-8a_4",
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "dSi-xknF7iFU76bog_mh8"
        },
        {
          "type": "arrow",
          "id": "vN8GTmYiCvepPzK1b5xhz"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2382,
      "versionNonce": 305139607,
      "isDeleted": false,
      "id": "UXA-IpOEqeeDCJ1-LlUJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0070755607148,
      "y": 431.7147412878336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.221417946116345,
      "height": 10.876143547774296,
      "seed": 833617145,
      "groupIds": [
        "Ekl74DLs2pIQbRyn-8a_4",
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "uDEeE-05BPHE5Hn3G1phx"
        },
        {
          "type": "arrow",
          "id": "dSi-xknF7iFU76bog_mh8"
        },
        {
          "type": "arrow",
          "id": "vN8GTmYiCvepPzK1b5xhz"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2380,
      "versionNonce": 1951111513,
      "isDeleted": false,
      "id": "aDdP4KR-jKyIaPvJuL1Jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2245199917802,
      "y": 464.22546240967006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.221417946116345,
      "height": 10.876143547774296,
      "seed": 142079449,
      "groupIds": [
        "Ekl74DLs2pIQbRyn-8a_4",
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "vN8GTmYiCvepPzK1b5xhz"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2097,
      "versionNonce": 2060977335,
      "isDeleted": false,
      "id": "tVIIxVvnbyO6GAZu4lmgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8101907137773,
      "y": 402.1204609222748,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.221417946116345,
      "height": 10.876143547774296,
      "seed": 965595833,
      "groupIds": [
        "Ekl74DLs2pIQbRyn-8a_4",
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "dSi-xknF7iFU76bog_mh8"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6496,
      "versionNonce": 1109460537,
      "isDeleted": false,
      "id": "uDEeE-05BPHE5Hn3G1phx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9501376152807,
      "y": 442.7853748214706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.2172536000905,
      "height": 22.84130025228037,
      "seed": 160764825,
      "groupIds": [
        "Ekl74DLs2pIQbRyn-8a_4",
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXA-IpOEqeeDCJ1-LlUJi",
        "focus": 0.2447201201771003,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.2172536000905,
          22.84130025228037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5508,
      "versionNonce": 822367703,
      "isDeleted": false,
      "id": "vN8GTmYiCvepPzK1b5xhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5878347457333,
      "y": 437.3202425853993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.095897320547985,
      "height": 0.8027053845600172,
      "seed": 1556166777,
      "groupIds": [
        "Ekl74DLs2pIQbRyn-8a_4",
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXA-IpOEqeeDCJ1-LlUJi",
        "focus": -0.056308402661331795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vDp3_A1pzW8D5hgermRcF",
        "gap": 1,
        "focus": 0.05904577717458422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.095897320547985,
          0.8027053845600172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6470,
      "versionNonce": 276158233,
      "isDeleted": false,
      "id": "dSi-xknF7iFU76bog_mh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8750431388123,
      "y": 432.18206734228323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.437680561186118,
      "height": 19.77068593631942,
      "seed": 1154859353,
      "groupIds": [
        "Ekl74DLs2pIQbRyn-8a_4",
        "krtB3Vm0A27ab8r7vJeKL",
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXA-IpOEqeeDCJ1-LlUJi",
        "focus": -0.08869372840675768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tVIIxVvnbyO6GAZu4lmgK",
        "focus": -0.0967979342169877,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.437680561186118,
          -19.77068593631942
        ]
      ]
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1476071096,
      "isDeleted": false,
      "id": "OLehsqShgKcoSwPvwT68g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.760795536808,
      "y": 486.0495540909436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.2591552734375,
      "height": 24.310908807532527,
      "seed": 1327902265,
      "groupIds": [
        "TSE4_CdEAWe3-VHR-KFhf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 8.965432668220883,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "lineHeight": 1.355813473102399,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 503031001,
      "isDeleted": false,
      "id": "fQiLwatZWtrDbee0Y__77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3181405317475,
      "y": 412.52445184570064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1623367191,
      "groupIds": [
        "eDllwOmVkN-QxmZ5GaMUa",
        "7mrH3xWvubdRAmeXd7bZc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 211841335,
      "isDeleted": false,
      "id": "G8h_SZ1SyUiJLpXdkTC8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0472602728476,
      "y": 406.3643971583828,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 622117687,
      "groupIds": [
        "eDllwOmVkN-QxmZ5GaMUa",
        "7mrH3xWvubdRAmeXd7bZc"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "c1787NeWAsnUDWKh2MI3e",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 95950489,
      "isDeleted": false,
      "id": "w8zg57PPnuVAnsDSMXTkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0744847272342,
      "y": 399.4747407914587,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 572867671,
      "groupIds": [
        "eDllwOmVkN-QxmZ5GaMUa",
        "7mrH3xWvubdRAmeXd7bZc"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4BHEMGulYDDp4hGn48BFj",
          "type": "arrow"
        },
        {
          "id": "c1787NeWAsnUDWKh2MI3e",
          "type": "arrow"
        }
      ],
      "updated": 1694706554195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 67918024,
      "isDeleted": false,
      "id": "VimHN7FPIryKnuP-Kk-lj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.4710227993946,
      "y": 424.71623371547474,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.20106506347656,
      "height": 40,
      "seed": 1741201783,
      "groupIds": [
        "7mrH3xWvubdRAmeXd7bZc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Sync\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync\nService",
      "lineHeight": 1.3443715956615416,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 1334440025,
      "isDeleted": false,
      "id": "o1Wjtx84OIJBfrJiq7rmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.9855539574776,
      "y": 205.8571904626046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1562932985,
      "groupIds": [
        "qo9FSuUkhBZTOVdeeCNdy",
        "HJ4BxX_KZRGAs5NsBed9H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "cZto1HoZuFqHTrOjubjBE",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 982425015,
      "isDeleted": false,
      "id": "Hi433De6BuQmx3hgEYTiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.7146736985776,
      "y": 199.69713577528677,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1657876441,
      "groupIds": [
        "qo9FSuUkhBZTOVdeeCNdy",
        "HJ4BxX_KZRGAs5NsBed9H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "tomJMrfkAUBNMrqtIcmST",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2068,
      "versionNonce": 800713529,
      "isDeleted": false,
      "id": "hXUV3R_Ef41WUygL2-5dL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.7418981529643,
      "y": 192.80747940836267,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 682609849,
      "groupIds": [
        "qo9FSuUkhBZTOVdeeCNdy",
        "HJ4BxX_KZRGAs5NsBed9H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "c1787NeWAsnUDWKh2MI3e",
          "type": "arrow"
        }
      ],
      "updated": 1694706604357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 1410889656,
      "isDeleted": false,
      "id": "9oFjJHZGbeFQ1ZmRb5V7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1384362251245,
      "y": 218.0489723323787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.20106506347656,
      "height": 40,
      "seed": 1986514329,
      "groupIds": [
        "HJ4BxX_KZRGAs5NsBed9H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "File\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File\nService",
      "lineHeight": 1.3443715956615416,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 5243,
      "versionNonce": 125894265,
      "isDeleted": false,
      "id": "CAiJkduln9oBorcsnRaVY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1948704844763,
      "y": 188.37547810403035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1494423,
      "groupIds": [
        "E67WKuId2fxiOV08N9M7A",
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706594201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2948,
      "versionNonce": 1336723289,
      "isDeleted": false,
      "id": "oK-80wWg_DM1Alp2dHtOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.7187999227513,
      "y": 245.50176176176026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 959906487,
      "groupIds": [
        "E67WKuId2fxiOV08N9M7A",
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706594201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 3034,
      "versionNonce": 892105785,
      "isDeleted": false,
      "id": "OoGrqDx-_IATEYULYi8H7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.6869426002474,
      "y": 216.5377064265372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 114529239,
      "groupIds": [
        "E67WKuId2fxiOV08N9M7A",
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706594201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6032,
      "versionNonce": 1292616953,
      "isDeleted": false,
      "id": "8rmkVig_WE-u613u0webL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.6289936181654,
      "y": 181.24320947834886,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1359020279,
      "groupIds": [
        "E67WKuId2fxiOV08N9M7A",
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rG0YoHyqNsrJQDLpn6yUO",
          "type": "arrow"
        }
      ],
      "updated": 1694706610267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1435,
      "versionNonce": 1598388729,
      "isDeleted": false,
      "id": "_qLS9eP_rMnwIdlORGBMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.120980723388,
      "y": 205.71987715825233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 155437591,
      "groupIds": [
        "E67WKuId2fxiOV08N9M7A",
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706594201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1723,
      "versionNonce": 1079366361,
      "isDeleted": false,
      "id": "_aPLp_l-k2y1gebA4mwKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.4721225073215,
      "y": 231.93649144531744,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 2089840439,
      "groupIds": [
        "E67WKuId2fxiOV08N9M7A",
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706594201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1606,
      "versionNonce": 1403523001,
      "isDeleted": false,
      "id": "UE_Rz8dkRtBEi08G-FlOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 2021.120980723388,
      "y": 260.70521801662363,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1699442775,
      "groupIds": [
        "E67WKuId2fxiOV08N9M7A",
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706594201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1905655752,
      "isDeleted": false,
      "id": "Gjs8D0t0KETmGVuOm6Gpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.55584569051,
      "y": 282.29535961546634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.57705688476562,
      "height": 47.190322143809766,
      "seed": 1028214135,
      "groupIds": [
        "GIiHKI40wW1dUog0sIn0k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392464,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Metadata\nRDBMS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\nRDBMS",
      "lineHeight": 1.350000000000001,
      "baseline": 39
    },
    {
      "type": "line",
      "version": 6582,
      "versionNonce": 998906265,
      "isDeleted": false,
      "id": "niNzWZ_oZ6mkSJgv0pRgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.7543788153887,
      "y": 417.0808053798702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.66451803756424,
      "height": 92.4944378166419,
      "seed": 164204599,
      "groupIds": [
        "0u8mjcPe3vPqLd_O-D-zk",
        "JxVQU6b5S6MtoSWfy0boh",
        "yreWBWdfk_WW6NZbOCzbh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7411,
      "versionNonce": 753969271,
      "isDeleted": false,
      "id": "yDScpphvbEx0tHbRM3F2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.9048838613019,
      "y": 409.8726351168423,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 280523095,
      "groupIds": [
        "0u8mjcPe3vPqLd_O-D-zk",
        "JxVQU6b5S6MtoSWfy0boh",
        "yreWBWdfk_WW6NZbOCzbh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "tomJMrfkAUBNMrqtIcmST",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1675,
      "versionNonce": 1445297785,
      "isDeleted": false,
      "id": "8HEMnYGN7pVXT4KmUIss0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.2312933349478,
      "y": 431.56304839960194,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 1433284215,
      "groupIds": [
        "JxVQU6b5S6MtoSWfy0boh",
        "yreWBWdfk_WW6NZbOCzbh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1882,
      "versionNonce": 668107159,
      "isDeleted": false,
      "id": "ZN7OyOmQ8IqkJeZOuRdxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.8713290354553,
      "y": 470.70293534798793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 850347927,
      "groupIds": [
        "JxVQU6b5S6MtoSWfy0boh",
        "yreWBWdfk_WW6NZbOCzbh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3213,
      "versionNonce": 1438730073,
      "isDeleted": false,
      "id": "ybnBR_jnLU4hYXaQAhyH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.0144015492529,
      "y": 444.8645852668312,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.517963614269437,
      "height": 19.662074531243835,
      "seed": 917519543,
      "groupIds": [
        "JxVQU6b5S6MtoSWfy0boh",
        "yreWBWdfk_WW6NZbOCzbh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 446742712,
      "isDeleted": false,
      "id": "qUv-44eFYXpbPRs0C9niH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.2835574650117,
      "y": 506.27931961262055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.97550964355469,
      "height": 23.654560218277254,
      "seed": 890605015,
      "groupIds": [
        "yreWBWdfk_WW6NZbOCzbh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392465,
      "link": null,
      "locked": false,
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "Block Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Storage",
      "lineHeight": 1.350000000000001,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 276397881,
      "isDeleted": false,
      "id": "RSfBR0MSDgCHb-3PH4u0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9012887896286,
      "y": -18.707964014184967,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 838266327,
      "groupIds": [
        "xbOvHoyG7iaoyOx4ASvmO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DPjtlELovn28yOYugWpof",
          "type": "arrow"
        },
        {
          "id": "rG0YoHyqNsrJQDLpn6yUO",
          "type": "arrow"
        }
      ],
      "updated": 1694706610267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1834141384,
      "isDeleted": false,
      "id": "yhnx-2i7tLSmCZs5RmtaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.5500317568085,
      "y": 8.309171043759903,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.7513427734375,
      "height": 40.167465732141956,
      "seed": 849943287,
      "groupIds": [
        "xbOvHoyG7iaoyOx4ASvmO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392465,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Watcher\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher\nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 383255833,
      "isDeleted": false,
      "id": "00IUtdgj0EzG8QveB2ZZm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3996890065316,
      "y": -2.6968204987235467,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 424470265,
      "groupIds": [
        "0YaKydpthHj4ZUY6yMQCj",
        "bfLbTp_egPGQusf8EZkXI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 101741433,
      "isDeleted": false,
      "id": "ate91c-mDhGOPlUvlavwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1288087476316,
      "y": -8.856875186041371,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 15179737,
      "groupIds": [
        "0YaKydpthHj4ZUY6yMQCj",
        "bfLbTp_egPGQusf8EZkXI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sT352sSsO-4XCisEzBgb2",
          "type": "arrow"
        }
      ],
      "updated": 1694706585710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 2007628281,
      "isDeleted": false,
      "id": "MB_Nboc2BQsWmP6KPU3ho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1560332020183,
      "y": -15.746531552965472,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 444087481,
      "groupIds": [
        "0YaKydpthHj4ZUY6yMQCj",
        "bfLbTp_egPGQusf8EZkXI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "o8ZSZmtsWLS08pyJuzhca",
          "type": "arrow"
        }
      ],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1530390968,
      "isDeleted": false,
      "id": "iI5LSit9DXgfbzdaMTZF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.090947128671,
      "y": 1.3543363710505574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.17900085449219,
      "height": 40,
      "seed": 1973566873,
      "groupIds": [
        "bfLbTp_egPGQusf8EZkXI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392465,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "lineHeight": 1.3443715956615416,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 3486,
      "versionNonce": 1479168729,
      "isDeleted": false,
      "id": "JY3f7NudK6wOH1RB3Vnp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1493.9892169293917,
      "y": -34.17264982731054,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 487316153,
      "groupIds": [
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 954191289,
      "isDeleted": false,
      "id": "tIF-CYIOYkb1sFNfCoccb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6463134672624,
      "y": 25.626168150274168,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1611799449,
      "groupIds": [
        "H6fYWx5KioDsUH0L0x5NL",
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sT352sSsO-4XCisEzBgb2",
          "type": "arrow"
        }
      ],
      "updated": 1694706585710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2728,
      "versionNonce": 2095878073,
      "isDeleted": false,
      "id": "pxyM4MwnL9rqPIdbt3lyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.618232660969,
      "y": 33.65300028573617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1851605113,
      "groupIds": [
        "H6fYWx5KioDsUH0L0x5NL",
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 28320855,
      "isDeleted": false,
      "id": "oWz5dqzNFqAJLec6RB54g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.850403272696,
      "y": 35.05880608798668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1437649241,
      "groupIds": [
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1276391577,
      "isDeleted": false,
      "id": "4dEayXn4nbihL8mVSL1hf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.1005204336727,
      "y": 25.76800221271168,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 526399033,
      "groupIds": [
        "X9vEad5b7jNXNX8jBrBGV",
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2801,
      "versionNonce": 1391952247,
      "isDeleted": false,
      "id": "yVfyRdsdWtRs7WnIfLIlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.0921575003847,
      "y": 33.221779819191596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1582237465,
      "groupIds": [
        "X9vEad5b7jNXNX8jBrBGV",
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 458536313,
      "isDeleted": false,
      "id": "BtLGWq6vxxKnh76AXw0ZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.957347702438,
      "y": 25.20066596295687,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2096151545,
      "groupIds": [
        "jLs-90MUeXv-kxNy7roXR",
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2886,
      "versionNonce": 2039888535,
      "isDeleted": false,
      "id": "nmlasbKUIkE2sqq_4BIRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.4464616242462,
      "y": 32.301552485204375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1263064281,
      "groupIds": [
        "jLs-90MUeXv-kxNy7roXR",
        "JVSnRivIdNaCISPPVPWMX",
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 64925128,
      "isDeleted": false,
      "id": "5WlpooL4ChFf9lYxLtey2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3983705120186,
      "y": 46.8228460910741,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.40142822265625,
      "height": 24.981550646336053,
      "seed": 1290457529,
      "groupIds": [
        "bY46QE4anRxxIto4B5Ctx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392465,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Message Q",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Q",
      "lineHeight": 1.3500000000000016,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 172019639,
      "isDeleted": false,
      "id": "yI0PFtBrPwA21aAkCoADJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2637854147763,
      "y": 37.570020350061725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.06331829194096,
      "height": 398.4316362797573,
      "seed": 1575506681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkl6riBKGyS6Fe_pgzBxo",
        "focus": -0.7810553825866063,
        "gap": 14.776862872823926
      },
      "endBinding": {
        "elementId": "jhjRfyoT1t-rYPhxmFORY",
        "focus": -0.40647970274577805,
        "gap": 12.384242363826957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.06331829194096,
          398.4316362797573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1388211001,
      "isDeleted": false,
      "id": "5R_IbIj6paWmx7gysZaFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.039728266263,
      "y": 459.14427812124694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.54206551081506,
      "height": 0.5655577099566926,
      "seed": 677277719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TDplrkYUSSU7PiPYavolq",
        "focus": -0.06910158271837864,
        "gap": 14.999245049420892
      },
      "endBinding": {
        "elementId": "jhjRfyoT1t-rYPhxmFORY",
        "focus": -0.12155944511695266,
        "gap": 10.12955229346619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.54206551081506,
          0.5655577099566926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1377737753,
      "isDeleted": false,
      "id": "o8ZSZmtsWLS08pyJuzhca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9098056159823,
      "y": 32.2537778764688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4847417034282,
      "height": 9.463665679941982,
      "seed": 353895319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MB_Nboc2BQsWmP6KPU3ho",
        "focus": -0.07720729957418795,
        "gap": 14.246227586035957
      },
      "endBinding": {
        "elementId": "rkl6riBKGyS6Fe_pgzBxo",
        "focus": -0.2584972120740646,
        "gap": 15.938141370601784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.4847417034282,
          -9.463665679941982
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1505463799,
      "isDeleted": false,
      "id": "cZto1HoZuFqHTrOjubjBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.8955633314044,
      "y": 249.36007157464422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9391472566772,
      "height": 1.0104631084559514,
      "seed": 801639097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o1Wjtx84OIJBfrJiq7rmh",
        "focus": -0.06517450438106805,
        "gap": 18.861180666129485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.9391472566772,
          -1.0104631084559514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1543876857,
      "isDeleted": false,
      "id": "tomJMrfkAUBNMrqtIcmST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.7340782834408,
      "y": 313.09465510203046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12819308092366555,
      "height": 81.44785100322997,
      "seed": 1889790935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hi433De6BuQmx3hgEYTiY",
        "focus": -0.2099717534725843,
        "gap": 19.19578347871169
      },
      "endBinding": {
        "elementId": "yDScpphvbEx0tHbRM3F2Q",
        "focus": -0.13866709249403175,
        "gap": 15.393110839497666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12819308092366555,
          81.44785100322997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 354727703,
      "isDeleted": false,
      "id": "4BHEMGulYDDp4hGn48BFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.340695704349,
      "y": 448.11213239235843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3602040992746,
      "height": 0.7088323298123669,
      "seed": 1042108857,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706551633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhjRfyoT1t-rYPhxmFORY",
        "focus": -0.07117334028547181,
        "gap": 9.271295427839618
      },
      "endBinding": {
        "elementId": "w8zg57PPnuVAnsDSMXTkF",
        "focus": -0.05395017911681585,
        "gap": 9.373584923610679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.3602040992746,
          0.7088323298123669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 2112598071,
      "isDeleted": false,
      "id": "c1787NeWAsnUDWKh2MI3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.4237939750503,
      "y": 376.3013847667905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0991194975993,
      "height": 132.06903642908696,
      "seed": 1810118105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706558018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w8zg57PPnuVAnsDSMXTkF",
        "focus": -0.18078435833385706,
        "gap": 23.17335602466821
      },
      "endBinding": {
        "elementId": "hXUV3R_Ef41WUygL2-5dL",
        "focus": 0.0018608483433919735,
        "gap": 15.218984680314634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.551519134083037,
          -120.92377915820703
        ],
        [
          181.0991194975993,
          -132.06903642908696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 999731351,
      "isDeleted": false,
      "id": "DPjtlELovn28yOYugWpof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.7428220346696,
      "y": 28.536178529686822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.0555477065484,
      "height": 0.5052315542279757,
      "seed": 1533890073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706578469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSfBR0MSDgCHb-3PH4u0G",
        "focus": -0.009509533784835473,
        "gap": 12.158466754958908
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.0555477065484,
          -0.5052315542279757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1199414839,
      "isDeleted": false,
      "id": "sT352sSsO-4XCisEzBgb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4697717296267,
      "y": 33.48292329944138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.98909031330186,
      "height": 2.4507500764789825,
      "seed": 2009580535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706586370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tIF-CYIOYkb1sFNfCoccb",
        "focus": 0.1122329766334625,
        "gap": 9.17654173763583
      },
      "endBinding": {
        "elementId": "ate91c-mDhGOPlUvlavwE",
        "focus": -0.0071284506771300835,
        "gap": 19.30304396089582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.98909031330186,
          2.4507500764789825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1376287129,
      "isDeleted": false,
      "id": "rG0YoHyqNsrJQDLpn6yUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.2815521061234,
      "y": 26.175917686800915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.02352851849355,
      "height": 145.30308684207358,
      "seed": 578893591,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694706614700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSfBR0MSDgCHb-3PH4u0G",
        "focus": -0.18809920403619382,
        "gap": 17.331434608697464
      },
      "endBinding": {
        "elementId": "8rmkVig_WE-u613u0webL",
        "focus": 0.027157103368813724,
        "gap": 9.781491784783848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.88722154902825,
          20.390240636305293
        ],
        [
          199.02352851849355,
          145.30308684207358
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 306047767,
      "isDeleted": false,
      "id": "9CsInwLmkh1ETLLQ1E6oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5357694910201,
      "y": -61.15373349997856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 961.0107422973451,
      "height": 643.7630300895046,
      "seed": 49684887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694706637253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 489998391,
      "isDeleted": false,
      "id": "Ozewphz_DdDt8GF03rtu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0536505134326,
      "y": -58.227914947136014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.36869761031744,
      "height": 644.796115506359,
      "seed": 1022447959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694706647685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 822211256,
      "isDeleted": false,
      "id": "WKQMEgmAWnHqPG2tLVnz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.2338884721908,
      "y": -91.27910751700568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 679377817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1314239688,
      "isDeleted": false,
      "id": "rKE35QqwJK-snQM4EbUud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7198405280303,
      "y": -84.80158654563502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1275465143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694720392465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}